<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EnPhatos | Início</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/assets/styles/index.css">
</head>
<body>
    <img src="/assets/media/images/Business.png" alt="">
    <header>
        <nav>
            <a href="">
                <img src="https://cdn.discordapp.com/attachments/1084303053403979836/1134298655751409664/image.png" alt="Logo EnPhatos">
            </a>
        </nav>
    </header>
    <main>
        <div id="home">
            <div class="content-home">
                <h1>Nós conectamos <b>quem quer ajuda empresarial</b> com <b>quem quer ajudar</b>.</h1>
                <h3>Gostaria de ter auxílio gratuito para o seu negócio ou, é profissional e quer ser nosso voluntário?</h3>
                <button>
                    <a href="">Quero ajuda</a>
                </button>
                <button>
                    <a href="">Preciso de ajuda</a>
                </button>
            </div>
            
        </div>
    </main>
    <footer></footer>
</body>
</html>